{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;}
\margl1440\margr1440\vieww17960\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\li98\fi5\ri720\qc\partightenfactor0

\f0\i\b\fs22 \cf2 MUTATION CONTROLS\cf0 \
\pard\pardeftab720\li98\fi5\ri720\partightenfactor0

\f1\i0\b0\fs12 \cf0 \

\fs20 If you want to ask what happens to a dominant or recessive mutation once it occurs in a large population, you don\'92t need to enable 
\f0\fs16 Mutation
\f1\fs20  checkbox. You can set up the initial population with the 
\f0\i\fs16 Enter Genotype Numbers.
\f1\i0\fs20  E.g., 
\f0\i\fs16 AA = 0
\f1\i0\fs20 , 
\f0\i\fs16 AB = 1
\f1\i0\fs20 , 
\f0\i\fs16 BB = 9999
\f1\i0\fs20 . \

\fs6 \

\fs20 To experiment with mutation itself, you must click the 
\f0\fs16 Mutation
\f1\fs20  checkbox, then enter mutation rates for each allele. Realistic values are extremely small, on the order of 0.000001\'960.000000000, i.e., 1/1,000,000 = 1x10
\fs16 \super \'966
\fs20 \nosupersub  to  1/1,000,000,000 = 1x10
\fs16 \super \'969
\fs20 \nosupersub .\

\fs6 \

\fs20 Such realistic values will need to run for large numbers of generations. If you are studying mutation alone, then the ratios of the mutation rates are what is most important, so you may first try rather large mutation rates. E.g., try values of 
\f0\i\fs16 A to B
\i0  = 0.01
\f1\fs20  and  
\f0\i\fs16 A to B
\i0  = 0.001
\f1\fs20  to get a quick idea of what to expect. Then try rates of 0.00000001 and 0.000000001 with very large numbers of generations.\
}