{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgray\c79525;}
\margl1440\margr1440\vieww21780\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\ri720\qc\partightenfactor0

\f0\i\b\fs22 \cf2 SEXUAL SELECTION
\f1 \
\pard\pardeftab720\ri720\partightenfactor0

\i0\b0\fs12 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\fs20 \cf0 Sexual selection results from violation of the Hardy\'96Weinberg assumption that meeting is random. EVOLVE allows you to simulate this by entering proportions or probabilities of one genotype \'91choosing\'92 each of the other genotypes.\
\pard\pardeftab720\ri720\partightenfactor0

\fs6 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\fs20 \cf0 For example, assume in a species like deer or antelope that the 
\f0\i\fs18 A
\f1\i0\fs20  & 
\f0\i\fs18 B
\f1\i0\fs20  alleles are incompletely dominant and the 
\f0\i\fs18 B
\f1\i0\fs20  allele produces large antlers or horns which are preferred by all females. The phenotypes would then be 
\f0\fs16 AA
\f1\fs20  = small, 
\f0\fs16 AB
\f1\fs20  = medium, and 
\f0\fs16 BB
\f1\fs20  = large. EVOLVE picks females at random and the females then choose males. The mating preferences might look like the following:\
\pard\pardeftab720\ri720\partightenfactor0

\fs6 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2094\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth594\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\partightenfactor0

\f0\b\fs16 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 AA\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 AB\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 BB\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2094\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth594\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\partightenfactor0
\cf0 AA Preference for:\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\b0 \cf0 .1\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 .2\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 .7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth594\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\partightenfactor0

\b \cf0 AB Preference for:\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\b0 \cf0 .1\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 .2\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 .7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2094\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth594\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\partightenfactor0

\b \cf0 BB Preference for:\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\b0 \cf0 .1\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 .2\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 .7\cell \lastrow\row
\pard\pardeftab720\ri720\partightenfactor0

\f1\fs6 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\fs20 \cf0 On average, 10% of the females would choose 
\f0\fs16 AA
\f1\fs20  mates, 20% would choose 
\f0\fs16 AB
\f1\fs20  mates and 70% would choose 
\f0\fs16 BB
\f1\fs20 s. Note that the sum of the preferences in each row must add to 1.0 (100%).}