{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;\red128\green0\blue0;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c100000\c0\c0;
}
\margl1440\margr1440\vieww20080\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\ri720\qc\partightenfactor0

\f0\i\b\fs22 \cf2 MIGRATION CONTROLS\
\pard\pardeftab720\ri720\partightenfactor0

\f1\i0\b0\fs12 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\fs20 \cf0 Migration in EVOLVE is simulated as the random movement of a proportion of the young of each genotype from one subpopulation to another. Subpopulations are assumed to be randomly distributed geographically and movement of individuals is random, i.e., we do not consider movement of organisms along a river or chain of islands. \
\pard\pardeftab720\ri720\partightenfactor0

\fs6 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0\i\b\fs20 \cf2 Genotypes Equal Radio Button
\i0\fs16 \cf3  
\b0 \cf0 (decimal, 0.0\'960.9)
\i\b\fs18 \cf2 \
\pard\pardeftab720\ri720\partightenfactor0

\f1\i0\b0\fs12 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\fs20 \cf0 Enter one value that applies to all genotypes, e.g., 0.01 would mean 1% of each genotype moves to another population before maturity. Note that the maximum migration rate is 0.9; if 100% emigrated, there would effectively be only one population. 
\b \cf4 \
\pard\pardeftab720\ri720\partightenfactor0

\b0\fs6 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\f0\i\b\fs20 \cf2 Genotypes Vary Radio Button
\fs18 \
\pard\pardeftab720\ri720\partightenfactor0

\f1\i0\b0\fs12 \cf0 \
\pard\pardeftab720\ri720\partightenfactor0

\fs20 \cf0 Enter individual rates for each genotype. E.g., rates of  AA = 0.2, AB = 0.01, BB = 0.01 could simulate a dandelion\'96like population where the A allele is recessive and produces seeds with large plumes that blow long distances, so 20% disperse to another subpopulation; the B allele is dominant and produces seeds with small plumes so only 1% leave their original population.	}