{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c50196\c0\c0;}
\margl1440\margr1440\vieww24120\viewh16260\viewkind0
\deftab720
\pard\tx361\tx2151\tx3800\pardeftab720\ri720\partightenfactor0

\f0\i\b\fs22 \cf2 Genetic Drift Controls \cf3 \

\f1\i0\b0\fs6 \cf0 \

\fs20 Natural populations vary in size. Aside from variations caused by weather, food availability, predators and other environmental changes, natural selection can change the average reproductive success of the population, what ecologists call the 
\i intrinsic rate of population increase
\i0 .  \
\pard\tx361\tx2151\tx3800\pardeftab720\ri720\partightenfactor0

\fs6 \cf0 \
\pard\tx361\tx2151\tx3800\pardeftab720\ri720\partightenfactor0

\fs20 \cf0 EVOLVE simulates this by setting two parameters, \
	
\i\b \cf2 Carrying Capacity
\i0\b0 \cf0  	(integer > 10)	Sets maximum population size\
	
\i\b \cf2 Post\'96crash size
\i0 \cf0  
\b0 	(integer > 2)	Sets population size if population exceeds carrying capacity\
\pard\tx361\tx2151\tx3800\pardeftab720\ri720\partightenfactor0

\fs6 \cf0 \
\pard\tx361\tx2151\tx3800\pardeftab720\ri720\partightenfactor0

\fs20 \cf0 If the number of adults produced in the population exceeds, the 
\f0\i\fs18 Carrying Capacity
\f1\i0\fs20 , then the number is randomly reduced to the smaller 
\f0\i\fs18 Post\'96Crash Population Size
\f1\i0\fs20  value. This simulates random mortality, e.g., mortality caused by a population becoming too large for its food supply. \
\pard\tx361\tx2151\tx3800\pardeftab720\ri720\partightenfactor0

\fs6 \cf0 \
\pard\tx361\tx2151\tx3800\pardeftab720\ri720\partightenfactor0

\fs20 \cf0 Note: the 
\f0\i\fs18 Post\'96crash
\f1\i0\fs20  value is not a floor, populations can become extinct. If a population\'92s reproduction isn\'92t sufficient to make up for mortality (if Absolute Fitness of the majority of a population is less than 1.0), the population will decline below the 
\f0\i\fs18 Post\'96crash size
\f1\i0\fs20  and might go extinct.\
\pard\tx361\tx2151\tx3800\pardeftab720\ri720\partightenfactor0

\fs6 \cf0 \
\pard\tx361\tx2151\tx3800\pardeftab720\ri720\partightenfactor0

\fs20 \cf0 \
}