################################################################################
# Contributors: ericscollins
################################################################################
# Common variables used in all functions in the original fortran. Listed with
# their modernized types. Due to restricted variable name length, many of these
# have unclear purposes; as we determine these purposes, please leave a comment
# describing its usage starting in column 40.
# We'll need to come up w/ new, clearer variable names. I've suggested some in my EVOLVE v4 Notes.html folder
#
# e.g.
#	...
#	EXVAR   = 0000                  # This is an example variable
#       ...
#
# For local variables, please use lowercase variable names to avoid confustion.
#
################################################################################

# Integer variables
int 
	IGEN    = 1                     # Current generation number
	IN      = 5
	IY      = 12345
	IZ      = 12345
	LGEN                            # Index of last generation
	MXPOP1                          # Carrying capacity
	MXPOP2                          # Pop size after a crash
	NOGENS                          # No. of generations to simulate
	OUTFLOW                         # Emigration
	OUTLP   = 6                     # Output to line printer
	OUTSCR  = 6                     # Output to screen
	PRINT2  = 6
	SUMGEN  = 1
	SUMRY 
	TOADLT

# Integer arrays
int[] 
	INFLO[3]                        # No. of each genotype immigrating
	MATES[6]                        # No. of pairs of mates in array of mates (e.g., number of AA–AB, AA–BB etc. pairs) 
	NOADLT[3]                       # No. of adults of each genotype in pop
	OUTFLO[3]                       # No. of each genotype emmigrating

# Two Dimensional integer arrays 
int[][]
	RSLT[3][125]                    # Contains results of simulation {3 genotypes x 125 generations}

# Floating point variables
float
	AM                              # Mean used in gaussian RNG
	FRQMP
	S                               # Std deviation for gaussian RNG
	V                               # Rand num returned in V from GAUSS

# Floating point arrays
float[]
	ALSUR [2]                       # Allele survival rates
	ASELCO[2]                       # Allele selection coefficients
	FITAL [2]                       # Allele relative fitness coefficients
	FITGNT[3]                       # Genotype relative fitness coefficients
	GNTSUR[3]                       # Genotype survival rates
	GSELCO[3]                       # Genotype selection coefficients 
	JUV   [3]                       # No. of juveniles of each genotype
	NOOUT [3]                       # No. of emigrants of ea genotype
	NOYONG[6]			# No. young from mated pairs
	OBSFR [3]			# Observed genotype frequencies
	REPR8 [3]			# Reproductive rates of genotypes
	SURVR8[3]                       # Survival rate for each genotype
		
		
# String variables	
	ANS
	GRF
	NEXT                            # Contains instructions about whether to
	                                ## repeat simulation with modified input
					## or to display graphs
	TITLE
