<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<script type="text/javascript" src="outliner.js"></script><style type="text/css">
                        
                        body {
                        -webkit-text-size-adjust:none;
                        }
			
                        img.status {
                        margin-left: 2px; margin-right: 2px; margin-top: 2px; height: 11px; width: 11px;
                        }
                        
                        img.checkbox-column {
                        height: 11px; width: 11px; vertical-align: top; margin-top: 3px;
                        }
                        
                        img.leaf {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; margin-bottom: 3px; height: 6px; width 6px;
                        }
                        
                        img.parent {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; height: 10px; width: 10px;
                        }
			
			th {
			vertical-align: bottom;
			
			}
			
			td {
			vertical-align: top;
			}
			
			td,th {
			
			empty-cells: show;
			}
			
			.top-right-border {
			
			}
			
			.no-border {
			border-bottom: 0px;
			border-left: 0px;
			}
			
			
			
			
			table {
			
			font-family: Helvetica, sans-serif;
			font-size: 12px;
			font-family: "Helvetica Neue", sans-serif;  font-size: 13px;			
			
			}

			
			
			.wholeDocument {
			font-family: "Helvetica Neue", sans-serif;  font-size: 13px;background-color:rgb(255,255,255) ;  
	
			}
		
			
			td.subcell {
			border: none;
			}
			
			td.content {
			padding-left: 4px;
			padding-bottom: 2px;
			padding-top: 1px;
			padding-right: 3px;
			}
			
			.full {
			height: 100%;
			}
			
			.heighthack {
                        
                            height: 25px;
                            
			}
			
			div.titlepadding { 
			padding-right:3px;
			padding-left:6px;
			padding-bottom:3px;
			padding-top: 2px;
			}
			
			
					.summary_node {
						background: rgba(0,0,0,.12);
						margin-bottom: 1px;
					}
				
			
			div.column {   
			padding-right: 3px;
			padding-left: 4px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-right: 1px;
			}
			
			.labelpadding {
			padding-right: 3px;
			padding-top: 1px;
			padding-left: 2px;
			}
			
			.indicator {
			white-space: nowrap;
			text-align:right;
			margin-right: 0px;
			vertical-align: top;
			padding-top: 1px;
			padding-left: 0px;
			}
			
			.wholedocgutter {
			
			}
			
			div.row {
			}
			
			div.headerRow {
			}
			
			.expanded {
			display: block;
			}
			.collapsed {
			display: none;
			}
			
            div.palette-hit-zone {
                position: fixed;
                bottom: 0px;
				height: 33%;
                left:50%;
                width: 66%;
                margin-left: -33%;
            }

			div.floating-palette {
                -webkit-border-radius: 5px;
                -webkit-transition: opacity is fade-in-out;
                -webkit-transition-duration: 1s;
				background-color: rgb(64, 64, 64);
                opacity:0.7;
				width: 88px;
				height: 44px;
                position: fixed;
                bottom: 20px;
                left: 50%;
                margin-left: -44px;
			}
            
            div.palette-cell {
                opacity:1;
                margin-top: 6px;
                margin-bottom: 6px;
                position: absolute;
                height: 32px;
                width: 32px;
            }
            
            div.cell-divider {
                position: absolute;
                margin-top: 6px;
                margin-bottom: 6px;
                margin-left: 44px;
                height: 32px;
                width:0px;
                position:absolute;
                left:0px;
                border-right:rgb(207, 207, 207) 2px solid;
            }
			
			
			
			
			.note { 
			padding-left: 5px;
			padding-right: 3px; 
			border: none; 
			color:rgb(103,103,103) ;  
			}
                        
                        .note-bg {
                        
                        }
			
			/* Total table width is 758
			Adjusted table width is 803 */
			
			.wholething {
				width: auto;
			}
			
			
			table.row {
				
						width: 758px;
						
			
			}
			
			
    .col_width1 { 
        width: 758px;  /* Actual width is 758 */
    }

    .col1 { 
        
    }

    .colbackground1 { 
        
    }

			
			/* Level Styles */
			
			
    .columntitle { 
        font-weight: 500;  
    }

    .level1 { 
        color:rgb(50,50,50) ;  font-weight: 200;  font-size: 30px;
    }

    .levelcolor1 { 
        
    }

    .levelguttercolor1 { 
        
    }

    .level2 { 
        color:rgb(50,50,50) ;  font-size: 18px;
    }

    .levelcolor2 { 
        
    }

    .levelguttercolor2 { 
        
    }

    .level3 { 
        font-weight: 500;  
    }

    .levelcolor3 { 
        
    }

    .levelguttercolor3 { 
        
    }

    .ns-eUsXLp0Pv1g-Heading1 { 
        color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-weight: 200;  font-size: 30px;}

    .ns-d4-frBYwy2X-Heading2 { 
        color:rgb(50,50,50) ;  font-family: "Helvetica Neue", sans-serif;  font-size: 18px;}

    .ns-kRw332h0q-G-Heading3 { 
        font-family: "Helvetica Neue", sans-serif;  font-weight: 500;  font-size: 13px;}

    .ns-nU7Pax9sHwm-HighlightYellow { 
        }

    .ns-m6c_M2fT6yP-HighlightRed { 
        }

    .ns-auoqZ5xVKeG-HighlightGreen { 
        }

    .ns-hE9mXgl4a8m-Purple { 
        color:rgb(150,97,207) ;  }

    .ns-l2kopvXC4ak-Blue { 
        color:rgb(58,142,237) ;  }

    .ns-f7F2187eZ56-Bondi { 
        color:rgb(0,191,192) ;  }

    .ns-kJhkVDl2Xsd-Green { 
        color:rgb(103,187,53) ;  }

    .ns-inNRQJ-da6E-Yellow { 
        color:rgb(255,187,0) ;  }

    .ns-nAm7imW-teW-Orange { 
        color:rgb(255,144,77) ;  }

    .ns-jtC-ndQ7Pcw-Red { 
        color:rgb(242,96,119) ;  }

    .ns-dI8s4BxgdIs-Graphite { 
        color:rgb(107,124,165) ;  }

    .ns-bg-eUsXLp0Pv1g-Heading1 { 
        }

    .ns-bg-d4-frBYwy2X-Heading2 { 
        }

    .ns-bg-kRw332h0q-G-Heading3 { 
        }

    .ns-bg-nU7Pax9sHwm-HighlightYellow { 
        background-color:rgba(255,187,0,0.25) ;  }

    .ns-bg-m6c_M2fT6yP-HighlightRed { 
        background-color:rgba(242,96,119,0.25) ;  }

    .ns-bg-auoqZ5xVKeG-HighlightGreen { 
        background-color:rgba(103,187,53,0.25) ;  }

    .ns-bg-hE9mXgl4a8m-Purple { 
        }

    .ns-bg-l2kopvXC4ak-Blue { 
        }

    .ns-bg-f7F2187eZ56-Bondi { 
        }

    .ns-bg-kJhkVDl2Xsd-Green { 
        }

    .ns-bg-inNRQJ-da6E-Yellow { 
        }

    .ns-bg-nAm7imW-teW-Orange { 
        }

    .ns-bg-jtC-ndQ7Pcw-Red { 
        }

    .ns-bg-dI8s4BxgdIs-Graphite { 
        }

    .ns-gutter-eUsXLp0Pv1g-Heading1 { 
        }

    .ns-gutter-d4-frBYwy2X-Heading2 { 
        }

    .ns-gutter-kRw332h0q-G-Heading3 { 
        }

    .ns-gutter-nU7Pax9sHwm-HighlightYellow { 
        }

    .ns-gutter-m6c_M2fT6yP-HighlightRed { 
        }

    .ns-gutter-auoqZ5xVKeG-HighlightGreen { 
        }

    .ns-gutter-hE9mXgl4a8m-Purple { 
        }

    .ns-gutter-l2kopvXC4ak-Blue { 
        }

    .ns-gutter-f7F2187eZ56-Bondi { 
        }

    .ns-gutter-kJhkVDl2Xsd-Green { 
        }

    .ns-gutter-inNRQJ-da6E-Yellow { 
        }

    .ns-gutter-nAm7imW-teW-Orange { 
        }

    .ns-gutter-jtC-ndQ7Pcw-Red { 
        }

    .ns-gutter-dI8s4BxgdIs-Graphite { 
        }
</style>
</head>
<body class="wholeDocument"><table cellspacing="0" cellpadding="0" class="top-right-border"><tr><td class="wholething no-border">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="oH_yt0FVDuw"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 15px;"><img onmousedown="ioSwitch('poH_yt0FVDuw', event.shiftKey)" id="ioH_yt0FVDuw" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell">
<span class="" style="font-weight: 700;  ">EVOLVE v4 UI Demo</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="poH_yt0FVDuw" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="i_nbCKRK14b"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img onmousedown="ioSwitch('pi_nbCKRK14b', event.shiftKey)" id="ii_nbCKRK14b" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">
<span class="" style="font-weight: 700;  ">Parameters &amp; Controls</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pi_nbCKRK14b" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="oL9HlkAiv7o"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('poL9HlkAiv7o', event.shiftKey)" id="ioL9HlkAiv7o" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">
<span class="" style="font-weight: 700;  ">Problem Description:</span> Title: [__________<span class="" style="text-decoration:  underline;">Text box</span>______________]<br>
</td>
</tr></table></div></td></tr></table>
<div id="poL9HlkAiv7o" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="e5Z35Etk9Rl"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Question: [________________________]<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="hd_lCNYqAF6"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Experimental Design: [________________________]<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="apZggaT2dAU"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Results: [________________________]<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="j4BrOsHkYVu"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Discussion, Further Questions: [________________________]<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="dBVxy-V6K6K"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('pdBVxy-V6K6K', event.shiftKey)" id="idBVxy-V6K6K" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">
<span class="" style="font-weight: 700;  ">Experiment Configuration</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pdBVxy-V6K6K" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="oNzq7i5BKQJ"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">
<span class="" style="font-weight: 700;  ">Seed</span>: 	◉ Auto	◎ Manual [___#___]<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="l_v49PZ7ZC8"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pl_v49PZ7ZC8', event.shiftKey)" id="il_v49PZ7ZC8" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">
<span class="" style="font-weight: 700;  ">Alleles</span> ◉ 2		<span class="" style="color:rgb(0,0,255) ;  ">◎</span><span class="" style="color:rgb(0,0,255) ;  "> 3</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pl_v49PZ7ZC8" class="collapsed"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="aePtOvKsQ8m"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Names: 	1. [A / Letter] [Name]	2. [B / Letter] [Name]	<span class="" style="color:rgb(0,0,255) ;  ">3. [C / Letter] [Name]</span><br>Genotypes:<br>	AA: [Name]	AB: [Name]	BB: [Name]<br> <span class="" style="color:rgb(0,0,255) ;  ">AC: [Name]	BC: [Name]</span><br><span class="" style="color:rgb(0,0,255) ;  ">				CC: [Name]</span><br>
</td>
</tr></table></div></td></tr></table></div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="kgXnI6zzMzN"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pkgXnI6zzMzN', event.shiftKey)" id="ikgXnI6zzMzN" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">
<span class="" style="font-weight: 700;  ">Initial Population</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pkgXnI6zzMzN" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="p34cCS4qD8S"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img onmousedown="ioSwitch('pp34cCS4qD8S', event.shiftKey)" id="ip34cCS4qD8S" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">◉ Allele Frequencies (establish equilibrium population)<br>
</td>
</tr></table></div></td></tr></table>
<div id="pp34cCS4qD8S" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="nKTZTfMEqWd"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor6"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level6 levelguttercolor6" style="width: 89px;"></td>
<td class=" subcell wholedocgutter indicator level6 levelguttercolor6" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level6 levelguttercolor6" style=" width: 1px; "></td>
<td class=" content level6 subcell">[#] Initial Population Size (10–10,000)<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="fL1Fb-zYBvL"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor6"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level6 levelguttercolor6" style="width: 89px;"></td>
<td class=" subcell wholedocgutter indicator level6 levelguttercolor6" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level6 levelguttercolor6" style=" width: 1px; "></td>
<td class=" content level6 subcell">Frequency of<br>[#] A		[#] B <span class="" style="font-style: italic;">{Calculated}</span><br><span class="" style="color:rgb(0,0,255) ;  ">[#] A		[#] B		[#] C</span><span class="" style="color:rgb(0,0,255) ;  font-style: italic;"> {Calculated}</span><br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="clsGWX0T2zI"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img onmousedown="ioSwitch('pclsGWX0T2zI', event.shiftKey)" id="iclsGWX0T2zI" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">◎◉ Genotypes (non–equilibrium population)<br>
</td>
</tr></table></div></td></tr></table>
<div id="pclsGWX0T2zI" class="collapsed"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="kqIvNKjuTHC"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor6"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level6 levelguttercolor6" style="width: 89px;"></td>
<td class=" subcell wholedocgutter indicator level6 levelguttercolor6" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level6 levelguttercolor6" style=" width: 1px; "></td>
<td class=" content level6 subcell">[#] number of AA		[#] number of AB		[#] number of BB<br> <span class="" style="color:rgb(0,0,255) ;  ">[#] number of AC		[#] number of BC</span><br><span class="" style="color:rgb(0,0,255) ;  ">					[#] number of CC</span><br>
</td>
</tr></table></div></td></tr></table></div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="oY0xLAmWGPn"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">
<span class="" style="font-weight: 700;  ">Number of Generations: </span>[_<span class="" style="text-decoration:  underline;">#</span>_]<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="fC16o7qALwT"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">
<span class="" style="font-weight: 700;  ">Number of Populations:</span> [_<span class="" style="text-decoration:  underline;">#</span>_]<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="gn4FtQMlclu"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pgn4FtQMlclu', event.shiftKey)" id="ign4FtQMlclu" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">
<span class="" style="font-weight: 700;  ">Active</span><span class="" style='font-family: "Helvetica", sans-serif;  font-weight: 700;  font-size: 12px;background-color:rgba(0,0,0,0) ;  '> </span><span class="" style="font-weight: 700;  ">Evolutionary Forces</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pgn4FtQMlclu" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="ogLEw7-eQUh"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">◉ Population Size (AKA Genetic Drift)<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="iLmfr9ayqNZ"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">◎ Natural Selection<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="cUUZtst8ydT"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">◎ Mutation<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pR59t3ok5su"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">◎ Migration (AKA Gene Flow)<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="cYqgYTwZWfN"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">◎ Non–Random Mating (AKA Sexual Selection)<br>
</td>
</tr></table></div></td></tr></table>
</div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pNNEwpOGCuD"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('ppNNEwpOGCuD', event.shiftKey)" id="ipNNEwpOGCuD" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">
<span class="" style="font-weight: 700;  ">Evolutionary Forces</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="ppNNEwpOGCuD" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="hzIM8Qgqfk-"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('phzIM8Qgqfk-', event.shiftKey)" id="ihzIM8Qgqfk-" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">◉ <span class="" style="font-weight: 700;  ">Population Size</span> (AKA Genetic Drift)<br>
</td>
</tr></table></div></td></tr></table>
<div id="phzIM8Qgqfk-" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="et6g9TB6cEz"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">[___<span class="" style="text-decoration:  underline;">#</span>___] Carrying Capacity (1–10,000)<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="cIPDHcVnrHK"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">[___<span class="" style="text-decoration:  underline;">#</span>___] Post–Crash Size (1–9,000)<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="f5demxvMczH"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pf5demxvMczH', event.shiftKey)" id="if5demxvMczH" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">
<span class="" style="font-weight: 700;  ">◎</span><span class="" style="font-weight: 700;  ">◉</span><span class="" style="font-weight: 700;  "> Selection</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pf5demxvMczH" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="mS_d9XZiY-e"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img onmousedown="ioSwitch('pmS_d9XZiY-e', event.shiftKey)" id="imS_d9XZiY-e" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Input: ◉ Survival, Reproductive Rates		<span class="" style="font-weight: 700;  ">◎</span><span class="" style="font-weight: 700;  "> </span>Absolute Fitnesses<br>
</td>
</tr></table></div></td></tr></table>
<div id="pmS_d9XZiY-e" class="collapsed"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="gB12GbtX4J0"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor6"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level6 levelguttercolor6" style="width: 89px;"></td>
<td class=" subcell wholedocgutter indicator level6 levelguttercolor6" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level6 levelguttercolor6" style=" width: 1px; "></td>
<td class=" content level6 subcell">Survival Rates (Avg. %)		Reproductive Rates (Avg. # Young, 0–10)<br>[_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] AA	[_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] AB	[_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] BB		[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] AA	[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] AB	[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] BB<br> <span class="" style="color:rgb(0,0,255) ;  ">[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC	[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC				[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC	[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC</span><br><span class="" style="color:rgb(0,0,255) ;  ">		[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC						[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC			—&gt;</span><br>Calculated Absolute Fitness 		Calculated Relative Fitnesses<br>[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] AA	[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] AB	[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] BB		[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] AA	[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] AB	[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] BB<br> <span class="" style="color:rgb(0,0,255) ;  ">[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC	[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC				[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC	[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC</span><br><span class="" style="color:rgb(0,0,255) ;  ">		[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC						[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC</span><br>
</td>
</tr></table></div></td></tr></table></div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="p3wV109cXTK"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img onmousedown="ioSwitch('pp3wV109cXTK', event.shiftKey)" id="ip3wV109cXTK" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Input: <span class="" style="font-weight: 700;  ">◎</span><span class="" style="font-weight: 700;  "> </span>Survival, Reproductive Rates		◉ Absolute Fitnesses<br>
</td>
</tr></table></div></td></tr></table>
<div id="pp3wV109cXTK" class="collapsed"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="cTGSW5Jn5nm"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor6"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level6 levelguttercolor6" style="width: 89px;"></td>
<td class=" subcell wholedocgutter indicator level6 levelguttercolor6" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level6 levelguttercolor6" style=" width: 1px; "></td>
<td class=" content level6 subcell">Absolute Fitness  (0–10)		—&gt;	Calculated Relative Fitnesses<br>[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] AA	[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] AB	[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] BB		[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] AA	[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] AB	[_<span class="" style="text-decoration:  underline;font-size: 12px;">#_</span>] BB<br> <span class="" style="color:rgb(0,0,255) ;  ">[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC	[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC				[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC	[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC</span><br><span class="" style="color:rgb(0,0,255) ;  ">		[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC						[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">#_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC</span><br>
</td>
</tr></table></div></td></tr></table></div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="b8r-QsUlfSZ"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pb8r-QsUlfSZ', event.shiftKey)" id="ib8r-QsUlfSZ" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">
<span class="" style="font-weight: 700;  ">◎</span><span class="" style="font-weight: 700;  ">◉</span><span class="" style="font-weight: 700;  "> Mutation</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pb8r-QsUlfSZ" class="collapsed"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pAl_4m6sZBb"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Rates 	From–&gt;To	From–&gt;To<br>		[#] A–&gt;B	 	[#] B–&gt;A <br> <span class="" style="color:rgb(0,0,255) ;  ">[#] A–&gt;C	 	[#] B–&gt;C </span><br><span class="" style="color:rgb(0,0,255) ;  ">		[#] C–&gt;A	 	[#] C–&gt;B </span><br>
</td>
</tr></table></div></td></tr></table></div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="eJuFJpUyDwu"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('peJuFJpUyDwu', event.shiftKey)" id="ieJuFJpUyDwu" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">
<span class="" style="font-weight: 700;  ">◎</span><span class="" style="font-weight: 700;  ">◉</span><span class="" style="font-weight: 700;  "> Migration</span> (AKA Gene Flow)<br>
</td>
</tr></table></div></td></tr></table>
<div id="peJuFJpUyDwu" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="dkGlSH-Ca3Z"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img onmousedown="ioSwitch('pdkGlSH-Ca3Z', event.shiftKey)" id="idkGlSH-Ca3Z" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">◉ All Genotypes Equal	◎ Genotypes Unequal<br>
</td>
</tr></table></div></td></tr></table>
<div id="pdkGlSH-Ca3Z" class="collapsed"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="oU3jQHh-XUO"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor6"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level6 levelguttercolor6" style="width: 89px;"></td>
<td class=" subcell wholedocgutter indicator level6 levelguttercolor6" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level6 levelguttercolor6" style=" width: 1px; "></td>
<td class=" content level6 subcell">[_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>]% Moving Between Populations<br>
</td>
</tr></table></div></td></tr></table></div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="elCdcRIv8vw"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img onmousedown="ioSwitch('pelCdcRIv8vw', event.shiftKey)" id="ielCdcRIv8vw" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">◎ All Genotypes Equal	◉ Genotypes Unequal<br>
</td>
</tr></table></div></td></tr></table>
<div id="pelCdcRIv8vw" class="collapsed"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="f2ccwmIVGd5"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor6"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level6 levelguttercolor6" style="width: 89px;"></td>
<td class=" subcell wholedocgutter indicator level6 levelguttercolor6" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level6 levelguttercolor6" style=" width: 1px; "></td>
<td class=" content level6 subcell">% Moving Between Populations<br>[_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] AA	[_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] AB	[_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] BB<br> <span class="" style="color:rgb(0,0,255) ;  ">[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC	[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC</span><br><span class="" style="color:rgb(0,0,255) ;  ">		[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC</span><br>
</td>
</tr></table></div></td></tr></table></div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="kIVEPuDk3-5"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pkIVEPuDk3-5', event.shiftKey)" id="ikIVEPuDk3-5" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">
<span class="" style="font-weight: 700;  ">◎</span><span class="" style="font-weight: 700;  ">◉</span><span class="" style="font-weight: 700;  "> Non–Random Mating</span> (AKA Sexual Selection)<br>
</td>
</tr></table></div></td></tr></table>
<div id="pkIVEPuDk3-5" class="collapsed"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="cn7lpaJq0yF"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">
<span class="" style="font-weight: 700;  ">◉</span><span class="" style="font-weight: 700;  "> Non–Random Mating</span> (AKA Sexual Selection) (autocalc last values)<br>% AA Preference for<br>[_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] AA   [_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] AB   [_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] BB <span class="" style="color:rgb(0,0,255) ;  ">  [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC</span><br>% AB Preference for<br>[_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] AA   [_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] AB   [_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] BB<span class="" style="color:rgb(0,0,255) ;  ">  [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC</span><br>% BB Preference for<br>[_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] AA   [_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] AB   [_<span class="" style="text-decoration:  underline;font-size: 12px;">%_</span>] BB<span class="" style="color:rgb(0,0,255) ;  ">  [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC</span><br><span class="" style="color:rgb(0,0,255) ;  ">% AC Preference for</span><br><span class="" style="color:rgb(0,0,255) ;  ">[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AA   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AB   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] BB  [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC</span><br><span class="" style="color:rgb(0,0,255) ;  ">% BC Preference for</span><br><span class="" style="color:rgb(0,0,255) ;  ">[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AA   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AB   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] BB  [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC</span><br><span class="" style="color:rgb(0,0,255) ;  ">% CC Preference for</span><br><span class="" style="color:rgb(0,0,255) ;  ">[_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AA   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AB   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] BB  [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] AC   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] BC   [_</span><span class="" style="color:rgb(0,0,255) ;  text-decoration:  underline;font-size: 12px;">%_</span><span class="" style="color:rgb(0,0,255) ;  ">] CC</span><br>
</td>
</tr></table></div></td></tr></table></div>
</div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="gquYlLP9iwl"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img onmousedown="ioSwitch('pgquYlLP9iwl', event.shiftKey)" id="igquYlLP9iwl" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">
<span class="" style="font-weight: 700;  ">Menus</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pgquYlLP9iwl" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="n6OIuaoMab3"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('pn6OIuaoMab3', event.shiftKey)" id="in6OIuaoMab3" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">
<span class="" style="font-weight: 700;  ">File</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pn6OIuaoMab3" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="h8UWPOZ8MTj"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">New<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="a0jdJZg3M2s"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Open<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="nDYmNeWbnD3"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Save As…<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="iVzUAsn658e"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Export… {basic &amp; advanced list}<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="nrerKWUIb0w"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Page Setup…<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pXZUBrUQ7UC"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Print…<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="bq7VAZ9ov0S"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('pbq7VAZ9ov0S', event.shiftKey)" id="ibq7VAZ9ov0S" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">
<span class="" style="font-weight: 700;  ">Edit</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pbq7VAZ9ov0S" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="h1ZYVdQcedq"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Cut		⌘X<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="bSVa1asG9jc"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Copy	⌘C<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="nwy-Y7tgI2W"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Paste	⌘V<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="jMn-fNvZn4c"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('pjMn-fNvZn4c', event.shiftKey)" id="ijMn-fNvZn4c" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">
<span class="" style="font-weight: 700;  ">Run</span><br>
</td>
</tr></table></div></td></tr></table>
<div id="pjMn-fNvZn4c" class="collapsed">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="niI38jruAYJ"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Continue, Current Parameters	⌘^C<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="hdybSoXSy6G"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Continue, Different Parameters	⌘D<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pHCX7NZonxb"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">New Run, Current Parameters	⌘N<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="o3OJuMeMbKB"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">New Run, Change Parameters	⌘^N<br>
</td>
</tr></table></div></td></tr></table>
</div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="ogAhui6HwYg"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img onmousedown="ioSwitch('pogAhui6HwYg', event.shiftKey)" id="iogAhui6HwYg" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">
<span class="" style="font-weight: 700;  ">Output Parameters &amp; Controls</span> {very rough}<br>
</td>
</tr></table></div></td></tr></table>
<div id="pogAhui6HwYg" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="g5FODPL7h2g"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('pg5FODPL7h2g', event.shiftKey)" id="ig5FODPL7h2g" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">2D Graphs<br>
</td>
</tr></table></div></td></tr></table>
<div id="pg5FODPL7h2g" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="kNu543RVE1D"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pkNu543RVE1D', event.shiftKey)" id="ikNu543RVE1D" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">X Axis<br>
</td>
</tr></table></div></td></tr></table>
<div id="pkNu543RVE1D" class="collapsed"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="iWkMdODh98E"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">
<span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> Time	</span><span class="" style="font-size: 12px;">◎</span><span class="" style="font-size: 12px;"> Freq. (allele)</span><br>
</td>
</tr></table></div></td></tr></table></div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="ihURp0UYilN"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pihURp0UYilN', event.shiftKey)" id="iihURp0UYilN" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Y Axis<br>
</td>
</tr></table></div></td></tr></table>
<div id="pihURp0UYilN" class="expanded"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="awTCzPgWALs"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">
<span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> </span>Pop. Size		<span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> </span>Allele Freq		<span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> </span>Genotype Freq.	<br><span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> Heterozygosity	</span><span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> Mean Fitness	</span><span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> Genetic Variance</span> <br>
</td>
</tr></table></div></td></tr></table></div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="lM1MUZ_JcLZ"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('plM1MUZ_JcLZ', event.shiftKey)" id="ilM1MUZ_JcLZ" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">3D Rotating Graphs<br>
</td>
</tr></table></div></td></tr></table>
<div id="plM1MUZ_JcLZ" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="hpexTuki7o6"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('phpexTuki7o6', event.shiftKey)" id="ihpexTuki7o6" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">X Axis<br>
</td>
</tr></table></div></td></tr></table>
<div id="phpexTuki7o6" class="collapsed"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="c12kdL-vleF"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">
<span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> Time	</span><span class="" style="font-size: 12px;">◎</span><span class="" style="font-size: 12px;"> Freq. (allele)</span><br><span class="" style="font-size: 12px;">etc.</span><br>
</td>
</tr></table></div></td></tr></table></div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="geevwoZCLCv"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pgeevwoZCLCv', event.shiftKey)" id="igeevwoZCLCv" border="0" alt="&gt;" class="parent" src="Collapsed.png" title="expand"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Y Axis<br>
</td>
</tr></table></div></td></tr></table>
<div id="pgeevwoZCLCv" class="collapsed"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="lgA38bYUWhl"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">
<span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> </span>Pop. Size		<span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> </span>Freq. Allele (list)		<span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> Freq. </span>Genotype (list)<br><span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> Heterozygosity	</span><span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> Mean Fitness		</span><span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> Genetic Variance</span><br><span class="" style="font-size: 12px;">etc.</span><br>
</td>
</tr></table></div></td></tr></table></div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pbrNz8hZJoL"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('ppbrNz8hZJoL', event.shiftKey)" id="ipbrNz8hZJoL" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Z Axis<br>
</td>
</tr></table></div></td></tr></table>
<div id="ppbrNz8hZJoL" class="expanded"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="dblacuBGGYy"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">
<span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> Mean Fitness		</span><span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> Genetic Variance</span><br><span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> </span>Histogram: Metapopulation Frequencies<br><span class="" style="font-size: 12px;">◉</span><span class="" style="font-size: 12px;"> </span>Smoothed: Metapopulation Frequencies<br><span class="" style="font-size: 12px;">etc.</span><br>
</td>
</tr></table></div></td></tr></table></div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="dsF4PKJ00Ri"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">
<span class="" style="font-style: italic;font-weight: 700;  ">How to handle Ternary plots? </span><br>
</td>
</tr></table></div></td></tr></table>
</div>
</div>
</td></tr></table></body>
</html>
